 

<!doctype html>
<html lang="en">
  <head>
    <title>Overall login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link rel="stylesheet" href="User/css/custom-bs.css">
    <link rel="stylesheet" href="User/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="User/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="User/fonts/icomoon/style.css">
    <link rel="stylesheet" href="User/fonts/line-icons/style.css">
    <link rel="stylesheet" href="User/css/owl.carousel.min.css">
    <link rel="stylesheet" href="User/css/animate.min.css">
    <link rel="stylesheet" href="User/css/quill.snow.css">
    

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="User/css/style.css">    
  </head>
  <body id="top">

  
    

<div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
  

     <section class="site-section">
      <div class="container"> 
          <div class="row">  
            <div class="col-lg-6 mb-5">
              <img src="User/images/jobboard.png" class="jobboard">
              <h2 class="des">Jobboard helps you to find the perfect job that<br> fits your life!</h2>
           </div>  

           <div class="col-lg-5"> 
            <form action="logact.php" class="p-4 border rounded" class="style" method="POST">

              <div class="row form-group">
                <div class="col-md-12 mb-3 mb-md-0">
                  <label class="text-black" for="fname">Name</label>
                  <input type="text" id="name" name="name" class="form-control" placeholder="Name">
                </div>
              </div>
              <div class="row form-group mb-4">
                <div class="col-md-12 mb-3 mb-md-0">
                  <label class="text-black" for="fname">Password</label>
                  <input type="password" id="password" name="password" class="form-control" placeholder="Password">
                </div>
              </div>
              
              <div class="row form-group">
                <div class="col-md-12">
                  <input style="width: 400px;"type="submit" value="Log In"  
                  class="btn px-4 btn-primary text-white">
                   <br><br>             
          
                  <!-- <button a href="User/register.html">User</a></button> -->
                  <button><a href="User/register.php">User</a></button>&nbsp;&nbsp;&nbsp;&nbsp;
                 <button> <a href="company/register.php">Company</a></button>
                </div>
              </div>               
            </form>
          </div>
        </div>
      </div>
    </section> 
    
    <footer class="site-footer">
      <div class="container">
        <div class="row mb-5 ">           
          <div>
           
            <h3 class="foot">Contact Us</h3>
            <div class="footer-social foot">
              <a href=" https:www.facebook.com/sonamole.eldho" ><span class="icon-facebook"></span></a>
              <a href=" https://www.instagram.com/__lil_.cutie.__/" ><span class="icon-instagram"></span></a>
              <a href="https://www.linkedin.com/in/sonamole-eldho-26ba08219?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BkEj8LKpFT3GZ0Ulg5nv2bA%3D%3D "><span class="icon-linkedin"></span></a>
            </div>
           
          </div>
        </div>

        <div class="row text-center">
          <div class="col-12">
            <p class="copyright"><small>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved  </a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></small></p>
          </div>
        </div>
      </div>
    </footer>

  </div> 

    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/stickyfill.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>   
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/quill.min.js"></script>    
    <script src="js/bootstrap-select.min.js"></script>   
    <script src="js/custom.js"></script>    
  </body>
</html>